SECRET_KEY="CHANGE-ME"

# 0 False, 1 True
DEBUG="1"
PAGSEGURO_SANDBOX="1"

# Comma Separated values
ALLOWED_HOSTS="127.0.0.1, localhost"

PORT="8000"

DATABASE_URL="CHANGE-ME"
POSTGRES_DB="CHANGE-ME"
POSTGRES_USER="CHANGE-ME"
POSTGRES_PASSWORD="CHANGE-ME"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="CHANGE-ME"
EMAIL_HOST_PASSWORD="CHANGE-ME"
DEFAULT_FROM_EMAIL="CHANGE-ME"

REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_URL="CHANGE-ME"

PAGSEGURO_EMAIL="CHANGE-ME"
PAGSEGURO_TOKEN="CHANGE-ME"
CPF_ADMIN="CHANGE-ME"