SECRET_KEY="vjmx%j^s3oz#o!wa(23c#gnpj6**-zitmq1+=pc05_7mgxc8)"

DEBUG="1"

ALLOWED_HOSTS="127.0.0.1, localhost, 0.0.0.0"

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="silfloresdb"
POSTGRES_USER="silflores"
POSTGRES_PASSWORD="silflores@2024"
POSTGRES_HOST="psql"
POSTGRES_PORT="5432"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'silfloresacessorios@gmail.com'
EMAIL_HOST_PASSWORD = 'disrtwqhsvntjxej'
DEFAULT_FROM_EMAIL = 'silfloresacessorios@gmail.com'
