SECRET_KEY = "vjmx%j^s3oz#o!wa(23c#gnpj6**-zitmq1+=pc05_7mgxc8)"

#Mudar para 0 na produção
DEBUG = "0"
PAGSEGURO_SANDBOX = "1"

ALLOWED_HOSTS = "*"
PORT = "8080"

DB_ENGINE = "django.db.backends.postgresql"
POSTGRES_DB = "silfloresdb"
POSTGRES_USER = "silflores"
POSTGRES_PASSWORD = "silflores@2024"
POSTGRES_HOST = "psql"
POSTGRES_PORT = "5432"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'silfloresacessorios@gmail.com'
EMAIL_HOST_PASSWORD = 'disrtwqhsvntjxej'
DEFAULT_FROM_EMAIL = 'silfloresacessorios@gmail.com'

REDIS_HOST = "redis"
REDIS_PORT = 6379

PAGSEGURO_EMAIL = "danielsfranco346@gmail.com"
PAGSEGURO_TOKEN = "d01d98b1-8b02-4b5c-afd4-baa6f340e773ef8c2172445db297eeb255a93cab9c047916-3602-454f-8487-fabccc96015c"

CPF_ADMIN = "54966683874"