SECRET_KEY="CHANGE-ME"

# 0 False, 1 True
DEBUG="1"
<<<<<<< Updated upstream
PAGSEGURO_SANDBOX="1"
MELHOR_ENVIO_SANDBOX="1"
=======
PAGSEGURO_SANDBOX="CHANGE-ME"
>>>>>>> Stashed changes

# Comma separated values
ALLOWED_HOSTS="CHANGE-ME"
PORT="CHANGE-ME"

DATABASE_URL="CHANGE-ME"
POSTGRES_DB="CHANGE-ME"
POSTGRES_USER="CHANGE-ME"
POSTGRES_PASSWORD="CHANGE-ME"
POSTGRES_HOST="CHANGE-ME"
POSTGRES_PORT="CHANGE-ME"

EMAIL_HOST="CHANGE-ME"
EMAIL_PORT=587
EMAIL_HOST_USER="CHANGE-ME"
EMAIL_HOST_PASSWORD="CHANGE-ME"
DEFAULT_FROM_EMAIL="CHANGE-ME"

REDIS_HOST="CHANGE-ME"
REDIS_PORT=6379
REDIS_URL="CHANGE-ME"

PAGSEGURO_EMAIL="CHANGE-ME"
PAGSEGURO_TOKEN="CHANGE-ME"

NGROK_URL=https://bda6cc43066f.ngrok-free.app
PRODUCTION_URL="CHANGE-ME"

MELHOR_ENVIO_SANDBOX="CHANGE-ME"
MELHOR_ENVIO_SANDBOX_ID=5941
MELHOR_ENVIO_SANDBOX_SECRET="CHANGE-ME"
MELHOR_ENVIO_ID=18272
MELHOR_ENVIO_SECRET="CHANGE-ME"
MELHOR_ENVIO_SANDBOX_TOKEN="CHANGE-ME"

ADMIN_NAME="CHANGE-ME"
ADMIN_CPF="CHANGE-ME"
ADMIN_CNPJ="CHANGE-ME"
ADMIN_STATE_REGISTER="CHANGE-ME"
ADMIN_EMAIL="CHANGE-ME"
ADMIN_PHONE="CHANGE-ME"
ADMIN_ADDRESS="CHANGE-ME"
ADMIN_COMPLEMENT="CHANGE-ME"
ADMIN_HOME_NUMBER="CHANGE-ME"
ADMIN_DISTRICT="CHANGE-ME"
ADMIN_CITY="CHANGE-ME"
ADMIN_UF="CHANGE-ME"
ADMIN_COUNTRY="CHANGE-ME"
ADMIN_CEP="CHANGE-ME"

CLOUDINARY_CLOUD="CHANGE-ME"
CLOUDINARY_KEY="CHANGE-ME"
CLOUDINARY_SECRET="CHANGE-ME"
