SECRET_KEY = "vjmx%j^s3oz#o!wa(23c#gnpj6**-zitmq1+=pc05_7mgxc8)"

DEBUG = "1"

ALLOWED_HOSTS = "127.0.0.1, localhost, 0.0.0.0"

DB_ENGINE = "django.db.backends.postgresql"
POSTGRES_DB = "silfloresdb"
POSTGRES_USER = "silflores"
POSTGRES_PASSWORD = "silflores@2024"
POSTGRES_HOST = "psql"
POSTGRES_PORT = "5432"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'silfloresacessorios@gmail.com'
EMAIL_HOST_PASSWORD = 'disrtwqhsvntjxej'
DEFAULT_FROM_EMAIL = 'silfloresacessorios@gmail.com'

REDIS_HOST = "redis"
REDIS_PORT = 6379

PAGSEGURO_EMAIL = "danielsfranco346@gmail.com"
PAGSEGURO_TOKEN = "e10306d7-655b-4ba3-b0e8-0ffa9bac2caccc1b037d4ca48ba7d1fb0e245d2b8ff07f02-39c3-4340-96a7-399c3a0c77c2"
PAGSEGURO_SANDBOX = "1"